C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\MainApp.exe
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\MainApp.deps.json
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\MainApp.runtimeconfig.json
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\MainApp.dll
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\MainApp.pdb
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 11.04\MainApp\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.csproj.AssemblyReference.cache
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.AssemblyInfo.cs
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.sourcelink.json
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.csproj.Up2Date
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.dll
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\refint\MainApp.dll
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.pdb
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\MainApp.genruntimeconfig.cache
C:\Users\-\Desktop\HW 11.04\MainApp\obj\Debug\net9.0\ref\MainApp.dll
